{
	"id": "907d8981-832e-1798-d767-bebf6b544a92",
	"name": "APIServiceQualification",
	"description": "",
	"order": [
		"14431b4e-1517-6165-7d33-d8b5be370140",
		"afaf5912-6211-e1cf-bbec-85877db5a682",
		"6b7804e5-d5f7-7b7a-a549-1d564c6dace8",
		"15572a98-e32f-83e9-a29e-382ee48184e2",
		"f868528d-4aed-168c-0cc5-60da3d2f3ed7",
		"90c7c3ac-43bc-b89d-5418-e51aa44e2c8b",
		"1d59141a-c73f-dc99-d68e-41b4ae5ff8e5",
		"37ad524f-0743-876f-8db1-6d50ff5bb92c",
		"4042c1b8-9ebd-1881-f91a-2be9d8a68768"
	],
	"folders": [],
	"timestamp": 1454248574962,
	"owner": "20087",
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "14431b4e-1517-6165-7d33-d8b5be370140",
			"headers": "",
			"url": "http://pierres-macbook-air.local:8080/DSServiceQualification/orderFeasibilityCheckRequest",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "907d8981-832e-1798-d767-bebf6b544a92",
			"data": [],
			"dataMode": "params",
			"name": "http://pierres-macbook-air.local:8080/DSServiceQualification/orderFeasibilityCheckRequest",
			"description": "",
			"descriptionFormat": "html",
			"time": 1454248574959,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "15572a98-e32f-83e9-a29e-382ee48184e2",
			"headers": "Content-Type: application/json\n",
			"url": "http://pierres-macbook-air.local:8080/DSServiceQualification/orderFeasibilityCheckRequestTemplate",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "907d8981-832e-1798-d767-bebf6b544a92",
			"data": [],
			"dataMode": "raw",
			"name": "http://pierres-macbook-air.local:8080/DSServiceQualification/orderFeasibilityCheckRequest",
			"description": "",
			"descriptionFormat": "html",
			"time": 1454267847852,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "  {\n    \"id\": \"c5befdc5-11b3-4a7a-826c-15952dbd8ea5\",\n    \"href\": \"http://pierres-macbook-air.local:8080/DSServiceQualification/orderFeasibilityCheckRequest/c5befdc5-11b3-4a7a-826c-15952dbd8ea5\",\n    \"interactionDate\": \"string\",\n    \"description\": \"string\",\n    \"interactionDateComplete\": \"string\",\n    \"interactionStatus\": \"string\",\n    \"place\": {\n      \"country\": \"string\",\n      \"streetName\": \"string\",\n      \"streetType\": \"string\",\n      \"city\": \"string\",\n      \"streetNr\": \"string\",\n      \"postcode\": \"string\",\n      \"geoCode\": {\n        \"latitude\": \"string\",\n        \"geographicDatum\": \"string\",\n        \"longitude\": \"string\"\n      },\n      \"id\": \"string\",\n      \"href\": \"string\",\n      \"type\": \"string\",\n      \"externalRef\": \"string\"\n    },\n    \"physicalResource\": {\n      \"accessType\": \"string\",\n      \"downstreamSpeed\": \"string\",\n      \"availability\": \"string\",\n      \"upstreamSpeed\": \"string\"\n    },\n    \"orderFeasibilityCheckRequestItem\": [\n      {\n        \"serviceAvailability\": [\n          {\n            \"service\": {\n              \"name\": \"string\",\n              \"serviceSpecification\": {\n                \"name\": \"string\",\n                \"id\": \"string\",\n                \"href\": \"string\"\n              },\n              \"id\": \"string\",\n              \"href\": \"string\",\n              \"availability\": \"string\",\n              \"serviceabilityDate\": \"string\",\n              \"serviceCharacteristic\": [\n                {\n                  \"name\": \"string\",\n                  \"value\": \"string\"\n                }\n              ]\n            }\n          }\n        ],\n        \"productAvailability\": [\n          {\n            \"productOffering\": {\n              \"name\": \"string\",\n              \"id\": \"string\",\n              \"href\": \"string\"\n            },\n            \"product\": {\n              \"productSpecification\": {\n                \"name\": \"string\",\n                \"id\": \"string\",\n                \"href\": \"string\"\n              },\n              \"productCharacteristic\": [\n                {\n                  \"name\": \"string\",\n                  \"value\": \"string\"\n                }\n              ],\n              \"name\": \"string\",\n              \"id\": \"string\",\n              \"href\": \"string\",\n              \"availability\": \"string\",\n              \"serviceabilityDate\": \"string\"\n            }\n          }\n        ]\n      }\n    ]\n  }"
		},
		{
			"id": "1d59141a-c73f-dc99-d68e-41b4ae5ff8e5",
			"headers": "Content-Type: application/json\n",
			"url": "http://pierres-macbook-air.local:8080/DSServiceQualification/serviceQualificationRequest",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "907d8981-832e-1798-d767-bebf6b544a92",
			"data": [
				{
					"key": "size",
					"value": "original",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "params",
			"name": "http://pierres-macbook-air.local:8080/DSServiceQualification/orderFeasibilityCheckRequest",
			"description": "",
			"descriptionFormat": "html",
			"time": 1454278589365,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "37ad524f-0743-876f-8db1-6d50ff5bb92c",
			"headers": "Content-Type: application/json\n",
			"url": "http://pierres-macbook-air.local:8080/DSServiceQualification/serviceQualificationRequest",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "907d8981-832e-1798-d767-bebf6b544a92",
			"data": [],
			"dataMode": "raw",
			"name": "http://pierres-macbook-air.local:8080/DSServiceQualification/orderFeasibilityCheckRequest",
			"description": "",
			"descriptionFormat": "html",
			"time": 1454278638848,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": " {\n  \"id\": \"string\",\n  \"href\": \"string\",\n  \"interactionDate\": \"string\",\n  \"description\": \"string\",\n  \"interactionDateComplete\": \"string\",\n  \"interactionStatus\": \"string\",\n  \"place\": {\n    \"type\": \"string\",\n    \"id\": \"string\",\n    \"href\": \"string\"\n  },\n  \"physicalResource\": {\n    \"accessType\": \"string\",\n    \"availability\": \"string\",\n    \"upstreamSpeed\": \"string\",\n    \"downstreamSpeed\": \"string\"\n  },\n  \"serviceQualificationRequestItem\": [\n    {\n      \"serviceAvailability\": [\n        {\n          \"service\": {\n            \"id\": \"string\",\n            \"href\": \"string\",\n            \"name\": \"string\",\n            \"serviceSpecification\": {\n              \"id\": \"string\",\n              \"href\": \"string\",\n              \"name\": \"string\"\n            },\n            \"serviceCharacteristic\": [\n              {\n                \"name\": \"string\",\n                \"value\": \"string\"\n              }\n            ],\n            \"availability\": \"string\",\n            \"serviceabilityDate\": \"string\"\n          }\n        }\n      ]\n    }\n  ]\n}"
		},
		{
			"id": "4042c1b8-9ebd-1881-f91a-2be9d8a68768",
			"headers": "Content-Type: application/json\n",
			"url": "http://pierres-macbook-air.local:8080/DSServiceQualification/serviceQualificationRequestTemplate",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "907d8981-832e-1798-d767-bebf6b544a92",
			"data": [],
			"dataMode": "raw",
			"name": "http://pierres-macbook-air.local:8080/DSServiceQualification/orderFeasibilityCheckRequest",
			"description": "",
			"descriptionFormat": "html",
			"time": 1454278670608,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": " {\n  \"id\": \"string\",\n  \"href\": \"string\",\n  \"interactionDate\": \"string\",\n  \"description\": \"string\",\n  \"interactionDateComplete\": \"string\",\n  \"interactionStatus\": \"string\",\n  \"place\": {\n    \"type\": \"string\",\n    \"id\": \"pierreLocation\",\n    \"href\": \"string\"\n  },\n  \"physicalResource\": {\n    \"accessType\": \"string\",\n    \"availability\": \"string\",\n    \"upstreamSpeed\": \"string\",\n    \"downstreamSpeed\": \"string\"\n  },\n  \"serviceQualificationRequestItem\": [\n    {\n      \"serviceAvailability\": [\n        {\n          \"service\": {\n            \"id\": \"string\",\n            \"href\": \"string\",\n            \"name\": \"string\",\n            \"serviceSpecification\": {\n              \"id\": \"string\",\n              \"href\": \"string\",\n              \"name\": \"string\"\n            },\n            \"serviceCharacteristic\": [\n              {\n                \"name\": \"string\",\n                \"value\": \"string\"\n              }\n            ],\n            \"availability\": \"string\",\n            \"serviceabilityDate\": \"string\"\n          }\n        }\n      ]\n    }\n  ]\n}"
		},
		{
			"id": "6b7804e5-d5f7-7b7a-a549-1d564c6dace8",
			"headers": "",
			"url": "http://pierres-macbook-air.local:8080/DSServiceQualification/orderFeasibilityCheckRequest/{id}",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "907d8981-832e-1798-d767-bebf6b544a92",
			"data": [],
			"dataMode": "params",
			"name": "http://pierres-macbook-air.local:8080/DSServiceQualification/orderFeasibilityCheckRequest",
			"description": "",
			"descriptionFormat": "html",
			"time": 1454248898279,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "90c7c3ac-43bc-b89d-5418-e51aa44e2c8b",
			"headers": "Content-Type: application/json\n",
			"url": "http://pierres-macbook-air.local:8080/DSServiceQualification/serviceQualificationRequestTemplate",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "907d8981-832e-1798-d767-bebf6b544a92",
			"data": [
				{
					"key": "size",
					"value": "original",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "params",
			"name": "http://pierres-macbook-air.local:8080/DSServiceQualification/orderFeasibilityCheckRequest",
			"description": "",
			"descriptionFormat": "html",
			"time": 1454278577585,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "afaf5912-6211-e1cf-bbec-85877db5a682",
			"headers": "Content-Type: application/json\n",
			"url": "http://pierres-macbook-air.local:8080/DSServiceQualification/orderFeasibilityCheckRequest",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1454248744946,
			"name": "http://pierres-macbook-air.local:8080/DSServiceQualification/orderFeasibilityCheckRequest",
			"description": "",
			"collectionId": "907d8981-832e-1798-d767-bebf6b544a92",
			"responses": [],
			"rawModeData": "  {\n    \"id\": \"c5befdc5-11b3-4a7a-826c-15952dbd8ea5\",\n    \"href\": \"http://pierres-macbook-air.local:8080/DSServiceQualification/orderFeasibilityCheckRequest/c5befdc5-11b3-4a7a-826c-15952dbd8ea5\",\n    \"interactionDate\": \"string\",\n    \"description\": \"string\",\n    \"interactionDateComplete\": \"string\",\n    \"interactionStatus\": \"string\",\n    \"place\": {\n      \"country\": \"string\",\n      \"streetName\": \"string\",\n      \"streetType\": \"string\",\n      \"city\": \"string\",\n      \"streetNr\": \"string\",\n      \"postcode\": \"string\",\n      \"geoCode\": {\n        \"latitude\": \"string\",\n        \"geographicDatum\": \"string\",\n        \"longitude\": \"string\"\n      },\n      \"id\": \"string\",\n      \"href\": \"string\",\n      \"type\": \"string\",\n      \"externalRef\": \"string\"\n    },\n    \"physicalResource\": {\n      \"accessType\": \"string\",\n      \"downstreamSpeed\": \"string\",\n      \"availability\": \"string\",\n      \"upstreamSpeed\": \"string\"\n    },\n    \"orderFeasibilityCheckRequestItem\": [\n      {\n        \"serviceAvailability\": [\n          {\n            \"service\": {\n              \"name\": \"string\",\n              \"serviceSpecification\": {\n                \"name\": \"string\",\n                \"id\": \"string\",\n                \"href\": \"string\"\n              },\n              \"id\": \"string\",\n              \"href\": \"string\",\n              \"availability\": \"string\",\n              \"serviceabilityDate\": \"string\",\n              \"serviceCharacteristic\": [\n                {\n                  \"name\": \"string\",\n                  \"value\": \"string\"\n                }\n              ]\n            }\n          }\n        ],\n        \"productAvailability\": [\n          {\n            \"productOffering\": {\n              \"name\": \"string\",\n              \"id\": \"string\",\n              \"href\": \"string\"\n            },\n            \"product\": {\n              \"productSpecification\": {\n                \"name\": \"string\",\n                \"id\": \"string\",\n                \"href\": \"string\"\n              },\n              \"productCharacteristic\": [\n                {\n                  \"name\": \"string\",\n                  \"value\": \"string\"\n                }\n              ],\n              \"name\": \"string\",\n              \"id\": \"string\",\n              \"href\": \"string\",\n              \"availability\": \"string\",\n              \"serviceabilityDate\": \"string\"\n            }\n          }\n        ]\n      }\n    ]\n  }"
		},
		{
			"id": "f868528d-4aed-168c-0cc5-60da3d2f3ed7",
			"headers": "Content-Type: application/json\n",
			"url": "http://pierres-macbook-air.local:8080/DSServiceQualification/serviceQualificationRequest",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "907d8981-832e-1798-d767-bebf6b544a92",
			"data": [],
			"dataMode": "raw",
			"name": "http://pierres-macbook-air.local:8080/DSServiceQualification/orderFeasibilityCheckRequest",
			"description": "",
			"descriptionFormat": "html",
			"time": 1454276711845,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "  {\n    \"id\": \"c5befdc5-11b3-4a7a-826c-15952dbd8ea5\",\n    \"href\": \"http://pierres-macbook-air.local:8080/DSServiceQualification/orderFeasibilityCheckRequest/c5befdc5-11b3-4a7a-826c-15952dbd8ea5\",\n    \"interactionDate\": \"string\",\n    \"description\": \"string\",\n    \"interactionDateComplete\": \"string\",\n    \"interactionStatus\": \"string\",\n    \"place\": {\n      \"country\": \"string\",\n      \"streetName\": \"string\",\n      \"streetType\": \"string\",\n      \"city\": \"string\",\n      \"streetNr\": \"string\",\n      \"postcode\": \"string\",\n      \"geoCode\": {\n        \"latitude\": \"string\",\n        \"geographicDatum\": \"string\",\n        \"longitude\": \"string\"\n      },\n      \"id\": \"string\",\n      \"href\": \"string\",\n      \"type\": \"string\",\n      \"externalRef\": \"string\"\n    },\n    \"physicalResource\": {\n      \"accessType\": \"string\",\n      \"downstreamSpeed\": \"string\",\n      \"availability\": \"string\",\n      \"upstreamSpeed\": \"string\"\n    },\n    \"orderFeasibilityCheckRequestItem\": [\n      {\n        \"serviceAvailability\": [\n          {\n            \"service\": {\n              \"name\": \"string\",\n              \"serviceSpecification\": {\n                \"name\": \"string\",\n                \"id\": \"string\",\n                \"href\": \"string\"\n              },\n              \"id\": \"string\",\n              \"href\": \"string\",\n              \"availability\": \"string\",\n              \"serviceabilityDate\": \"string\",\n              \"serviceCharacteristic\": [\n                {\n                  \"name\": \"string\",\n                  \"value\": \"string\"\n                }\n              ]\n            }\n          }\n        ],\n        \"productAvailability\": [\n          {\n            \"productOffering\": {\n              \"name\": \"string\",\n              \"id\": \"string\",\n              \"href\": \"string\"\n            },\n            \"product\": {\n              \"productSpecification\": {\n                \"name\": \"string\",\n                \"id\": \"string\",\n                \"href\": \"string\"\n              },\n              \"productCharacteristic\": [\n                {\n                  \"name\": \"string\",\n                  \"value\": \"string\"\n                }\n              ],\n              \"name\": \"string\",\n              \"id\": \"string\",\n              \"href\": \"string\",\n              \"availability\": \"string\",\n              \"serviceabilityDate\": \"string\"\n            }\n          }\n        ]\n      }\n    ]\n  }"
		}
	]
}