# DSSERVICEQUALIFICATION

./: Local.postman_environment  Open API Conformance-v40-20170503_2245.docx  README.md  RESTSpec_ServiceQualificationAPI Draft Candidate V0.1.docx  RESTSpec_ServiceQualificationAPI V0-0-5_updating0125ver-3.docx  RESTSpec_ServiceQualificationAPI V0-0-6_updating0419ver.docx  RESTSpec_ServiceQualificationAPI V0-0-7.docx  ServiceQualification.json.postman_collection  TMF%20ServiceQualification%20Management%20API.json.postman_collection  TMF%20ServiceQualification%20Management%20Admin%20API.json.postman_collection  TMForum%20Local.postman_environment  pom.xml  tmforum-ServiceQualification-1.0-swagger-4.json
postman/: APIServiceQualification.json.postman_collection  ServiceQualification-Admin.json.postman_collection  serviceQualificationCTKResult.html  serviceQualificationCTKResult.json
serviceQualificationManagement/src/main/java/org/tmf/dsmapi/hub/: HubResource.java
serviceQualificationManagement/src/main/java/org/tmf/dsmapi/product/qualification/: ProductOfferingQualificationFacade.java  ProductOfferingQualificationResource.java
serviceQualificationManagement/src/main/java/org/tmf/dsmapi/product/qualification/req/: ProductCharacteristicReq.java
serviceQualificationManagement/src/main/java/org/tmf/dsmapi/service/qualification/: ServiceQualificationReqFacade.java
serviceQualificationManagement/src/main/java/org/tmf/dsmapi/service/qualification/event/: ServiceQualificationEvent.java  ServiceQualificationEventPublisher.java
serviceQualificationManagement/src/main/webapp/WEB-INF/: glassfish-resources.xml
serviceQualificationManagement/src/main/webapp/subscriber/ui/: ._js
src/main/: ._webapp
src/main/filters/: ._filter_local.properties
src/main/java/org/tmf/dsmapi/: ApplicationConfig.java
src/main/java/org/tmf/dsmapi/commons/jaxrs/: CorsFilter.java  JacksonConfigurator.java
src/main/java/org/tmf/dsmapi/commons/utils/: PropertiesLoader.java
src/main/java/org/tmf/dsmapi/hub/: HubFacade.java  HubResource.java
src/main/java/org/tmf/dsmapi/product/qualification/: ProductOfferingQualificationAdminResource.java  ProductOfferingQualificationApiServiceImpl.java  ProductOfferingQualificationFacade.java  ProductOfferingQualificationReqFacade.java  ProductOfferingQualificationResource.java  ProductQualificationConverter.java  RelatedPartyFacade.java
src/main/java/org/tmf/dsmapi/product/qualification/entity/: OrderFeasibilityCheck.java  Product.java  ProductCharacteristic.java  ProductCharacteristicReqEntity.java  ProductOffering.java  ProductOfferingCategory.java  ProductOfferingCategoryReqEntity.java  ProductOfferingQualification.java  ProductOfferingQualificationItem.java  ProductOfferingQualificationReqEntity.java  ProductOfferingQualificationReqItemEntity.java  ProductOfferingReqEntity.java  ProductReqEntity.java  ProductSpecification.java  ProductSpecificationReqEntity.java  RelatedParty.java  RelatedPartyReqEntity.java
src/main/java/org/tmf/dsmapi/product/qualification/model/: OrderFeasibilityCheck.java  Product.java  ProductCharacteristic.java  ProductOffering.java  ProductOfferingCategory.java  ProductOfferingQualification.java  ProductOfferingQualificationItem.java  ProductOfferingQualificationReq.java  ProductSpecification.java  RelatedParty.java
src/main/java/org/tmf/dsmapi/product/qualification/req/: ProductOfferingCategoryReq.java  ProductOfferingQualificationReq.java  ProductOfferingQualificationReqItem.java  ProductOfferingReq.java  ProductReq.java  ProductSpecificationReq.java  RelatedPartyReq.java
src/main/java/org/tmf/dsmapi/product/qualification/rsp/: ProductOfferingQualificationRsp.java
src/main/java/org/tmf/dsmapi/service/qualification/: AddressFacade.java  ServiceQualificationAdminResource.java  ServiceQualificationApiServiceImpl.java  ServiceQualificationConverter.java  ServiceQualificationFacade.java  ServiceQualificationReqFacade.java  ServiceQualificationResource.java
src/main/java/org/tmf/dsmapi/service/qualification/enity/: AccessTypeRefEntity.java  AddressDescriptionEntity.java  AddressDescriptionReqEntity.java  AddressEntity.java  AddressReqEntity.java  GeoCodeEntity.java  GeoCodeReqEntity.java  ServiceQualificationEntity.java  ServiceQualificationRelationEntity.java  ServiceQualificationReqEntity.java  ServiceQualificationReqItemEntity.java  ServiceReqCharacteristicEntity.java  ServiceReqEntity.java  ServiceSpecificationCharacteristicEntity.java  ServiceSpecificationEntity.java  ServiceSpecificationReqCharacteristicEntity.java  ServiceSpecificationReqEntity.java
src/main/java/org/tmf/dsmapi/service/qualification/event/: ProductOfferingQualificationEvent.java  ProductOfferingQualificationEventFacade.java  ProductOfferingQualificationEventPublisher.java  ProductOfferingQualificationEventPublisherLocal.java  QualificationEventTypeEnum.java  RESTEventPublisher.java  RESTEventPublisherLocal.java  ServiceQualificationEvent.java  ServiceQualificationEventFacade.java  ServiceQualificationEventPublisher.java  ServiceQualificationEventPublisherLocal.java
src/main/java/org/tmf/dsmapi/service/qualification/model/: AccessTypeRef.java  Address.java  GeoCode.java  QualificationStateEnum.java  ServiceQualificationRelation.java  ServiceSpecification.java  ServiceSpecificationCharacteristic.java
src/main/java/org/tmf/dsmapi/service/qualification/req/: AddressReq.java  GeoCodeReq.java  ServiceQualificationReq.java  ServiceReq.java  ServiceSpecificationReq.java  ServiceSpecificationReqCharacteristic.java
src/main/java/org/tmf/dsmapi/service/qualification/rsp/: ServiceQualificationItemRsp.java  ServiceQualificationRsp.java  ServiceRspCharacteristic.java
src/main/java/org/tmf/dsmapi/service/qualification/template/: CharacteristicValueInvalidException.java  Template.java  TemplateFactory.java  Tuple.java
src/main/java/org/tmf/dsmapi/subscriber/: SubscriberFacade.java
src/main/resources/: serviceBinding.properties
src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
src/main/webapp/subscriber/ui/properties/: app.properties
(+13 files in other folders)
