<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zte.dsmapi</groupId>
    <artifactId>serviceQualificationManagement</artifactId>
    <version>1.0.0</version>
    <packaging>war</packaging>

    <name>serviceQualificationManagement</name>
  
    <properties>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!--  env set 'local' or 'paas' mysql connexion properties. cf filter{env}.properties -->
        <env>local</env>
        <hyperjaxb.version>0.6.0</hyperjaxb.version>
        <jersey.version>2.23.1</jersey.version>
        <jackson.version>2.6.5</jackson.version>
	<jackson-jaxrs-base.version>2.6.5</jackson-jaxrs-base.version>
        <eclipselink.version>2.5.2</eclipselink.version>
        <!-- Set the contextRoot for this RI -->
        <context.root>DSServiceQualificationManagement</context.root>
        <swagger-core-version>1.5.8</swagger-core-version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-jersey-jaxrs</artifactId>
            <version>${swagger-core-version}</version>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.8.3</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>eclipselink</artifactId>
            <version>${eclipselink.version}</version>
            <scope>provided</scope>
        </dependency>       
        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-server</artifactId>
            <version>${jersey.version}</version>
            <scope>provided</scope>           
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-client</artifactId>
            <version>${jersey.version}</version>
            <scope>provided</scope>           
        </dependency>        
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
             <groupId>com.fasterxml.jackson.core</groupId>
             <artifactId>jackson-databind</artifactId>
             <version>${jackson.version}</version>
        </dependency>     
        <dependency>
            <groupId>com.fasterxml.jackson.jaxrs</groupId>
            <artifactId>jackson-jaxrs-json-provider</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.jaxrs</groupId>
            <artifactId>jackson-jaxrs-base</artifactId>
            <version>${jackson-jaxrs-base.version}</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>           
        </dependency>
        <dependency>
            <groupId>com.github.fge</groupId>
            <artifactId>json-patch</artifactId>
            <version>1.9</version>
            <type>jar</type>
        </dependency>
    </dependencies>

    <build>
        <!-- Final name -->
        <finalName>${project.artifactId}</finalName>
        <filters>
            <filter>src/main/filters/filter_${env}.properties</filter>
        </filters>
	    <plugins>
	      <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-compiler-plugin</artifactId>
		<version>2.3.2</version>
		<configuration>
		  <source>1.7</source>
		  <target>1.7</target>
		</configuration>
	      </plugin>
	      <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-war-plugin</artifactId>
		<version>2.3</version>
		<configuration>
		  <failOnMissingWebXml>false</failOnMissingWebXml>
		  <webResources>
		    <resource>
		      <filtering>true</filtering>
		      <directory>${basedir}/src/main/webapp/WEB-INF</directory>
		      <targetPath>WEB-INF</targetPath>
		      <includes>
			<include>glassfish-web.xml</include>
                        <include>glassfish-resources.xml</include>
		      </includes>        
		    </resource>
		  </webResources> 
		</configuration>
	      </plugin>     
	    </plugins>    
    </build>
    <repositories>
        <repository>
          <id>sonatype-snapshots</id>
          <url>https://oss.sonatype.org/content/repositories/snapshots</url>
          <snapshots>
            <enabled>true</enabled>
          </snapshots>
        </repository>
  </repositories>
</project>
