{
	"id": "8e1c651a-2496-f1b9-a1f8-991de65f37d8",
	"name": "TMF ServiceQualification Management API",
	"description": "",
	"order": [
		"677094aa-1cc3-1dc1-fcde-da1568577186",
		"16d369e9-b8d5-0d13-0920-2976972b0d10",
		"d8ad8b38-cd79-fa86-d72f-dece365aae58",
		"9a523a45-7b7c-9c80-0448-7c5cc43fdedd",
		"bb91270e-ca48-3134-62e7-3465d3f68e82",
		"24a24809-fdf6-62bf-b6f4-8d5283efca2f"
	],
	"folders": [],
	"timestamp": 1466058631021,
	"owner": 0,
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "16d369e9-b8d5-0d13-0920-2976972b0d10",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"url": "{{serviceQualificationManagementApi}}/serviceQualification",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1467018273093,
			"name": "create a service qualification request - case 2",
			"description": "can the access NW be provided at a specific location",
			"collectionId": "8e1c651a-2496-f1b9-a1f8-991de65f37d8",
			"responses": [],
			"rawModeData": "{\n    \"address\" : \n    {\n         \"href\" : \"https://www.google.ca/maps/dir/google+map+montreal+place+ville+marie\"\n     },\n     \"provideAlternative\" : \"Yes\",\n     \"provideOnlyEligible\" : \"Yes\",\n     \"description\" : \"example of a qualification task\",\n     \"serviceQualificationItem\" : \n     [\n        {\n            \"service\" : {\n                \"serviceCharacteristic\" : [{\n                    \"name\" : \"upstreamSpeed\",\n                    \"value\" : \"50MBPS\"\n                }],\n                \"serviceSpecification\" : {\n                    \"id\" : \"ADSL\",\n                    \"href\" : \"https://serviceSpecification/ADSL\",\n                    \"serviceCategoryId\" : \"internetService\"\n                }\n            }\n        }\n     ]\n}\n"
		},
		{
			"id": "24a24809-fdf6-62bf-b6f4-8d5283efca2f",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"url": "{{serviceQualificationManagementApi}}/productOfferingQualification/21",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "8e1c651a-2496-f1b9-a1f8-991de65f37d8",
			"data": null,
			"dataMode": "params",
			"name": "find specified product offering qualification request",
			"description": "",
			"descriptionFormat": "html",
			"time": 1467280111365,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "677094aa-1cc3-1dc1-fcde-da1568577186",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"url": "{{serviceQualificationManagementApi}}/serviceQualification",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1467031889728,
			"name": "create a service qualification request - case 1",
			"description": "Can a service  be provided at a specific location with the specified characteristics?",
			"collectionId": "8e1c651a-2496-f1b9-a1f8-991de65f37d8",
			"responses": [],
			"rawModeData": "{\n    \"address\" : \n    {\n         \"href\" : \"https://www.google.ca/maps/dir/google+map+montreal+place+ville+marie\"\n     },\n     \"provideAlternative\" : \"No\",\n     \"provideOnlyEligible\" : \"Yes\",\n     \"description\" : \"example of a qualification task\",\n     \"serviceQualificationItem\" : \n     [\n        {\n            \"service\" : {\n                \"serviceCharacteristic\" : [{\n                    \"name\" : \"upstreamSpeed\",\n                    \"value\" : \"1MBPS\"\n                }],\n                \"serviceSpecification\" : {\n                    \"id\" : \"ADSL\",\n                    \"href\" : \"https://serviceSpecification/ADSL\",\n                    \"serviceCategoryId\" : \"internetService\"\n                }\n            }\n        }\n     ]\n}\n"
		},
		{
			"id": "9a523a45-7b7c-9c80-0448-7c5cc43fdedd",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"url": "{{serviceQualificationManagementApi}}/serviceQualification/10?fields=id",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1467091219114,
			"name": "find specified service qualification requests",
			"description": "",
			"collectionId": "8e1c651a-2496-f1b9-a1f8-991de65f37d8",
			"responses": []
		},
		{
			"id": "bb91270e-ca48-3134-62e7-3465d3f68e82",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"url": "{{serviceQualificationManagementApi}}/productOfferingQualification",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "POST",
			"collectionId": "8e1c651a-2496-f1b9-a1f8-991de65f37d8",
			"data": [],
			"dataMode": "raw",
			"name": "create a product offering qualification request",
			"description": "",
			"descriptionFormat": "html",
			"time": 1467280090870,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\n     \"provideOnlyAvailable\": \"No\",\n     \"provideUnavailabilityReason\": \"Yes\",\n     \"description\": \"exmple of a qualification task\",\n     \"channel\": \"web store\",\n     \"address\": {\n        \"href\" : \"https://www.google.ca/maps/dir/google+map+montreal+place+ville+marie\"\n     },\n     \"relatedParty\": [\n        {\n            \"href\": \"http://serverlocation:port/partyManagement/customer/345221\",\n            \"role\": \"customer\",\n            \"name\": \"John Doe\"\n        },\n        {\n            \"href\": \"http://serverlocation:port/partnerManagement/partner/4563\",\n            \"role\": \"csp\",\n            \"name\": \"x service provider\"\n        }\n     ],\n     \"productOfferingQualificationItem\": [\n         { \n             \"productOffering\": {\n                 \"productOfferingCategory\": {\n                     \"id\": \"TVservice with Internet Play\"\n                 }\n                 \n             }\n         }\n     ]\n}\n"
		},
		{
			"id": "d8ad8b38-cd79-fa86-d72f-dece365aae58",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"url": "{{serviceQualificationManagementApi}}/serviceQualification",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1467031219720,
			"name": "create a service qualification request - case 3",
			"description": "can the specific service be provided at a specific location (asking for specific characteristrics but not specific service type (no specification isprovided DSL or Fiber)",
			"collectionId": "8e1c651a-2496-f1b9-a1f8-991de65f37d8",
			"responses": [],
			"rawModeData": "{\n    \"address\" : \n    {\n         \"href\" : \"https://www.google.ca/maps/dir/google+map+montreal+place+ville+marie\"\n     },\n     \"provideAlternative\" : \"No\",\n     \"provideOnlyEligible\" : \"Yes\",\n     \"description\" : \"example of a qualification task\",\n     \"serviceQualificationItem\" : \n     [\n        {\n            \"service\" : {\n                \"serviceCharacteristic\" : [{\n                    \"name\" : \"upstreamSpeed\",\n                    \"value\" : \"1MBPS\"\n                },\n                {\n                    \"name\" : \"downstreamSpeed\",\n                    \"value\" : \"100MBPS\"\n                }]\n            }\n        }\n     ]\n}\n"
		}
	]
}