{
	"id": "3dd20b3c-ee9d-00dc-188b-24d599092197",
	"name": "TMF ServiceQualification Management Admin API",
	"description": "",
	"order": [
		"90e45d8c-5c0f-e8c8-5968-9c034c384899",
		"ba36c33d-b6fe-934e-0ea9-4cc1ecf2528d",
		"9205560a-cfbe-e429-57e1-f32a2b74855b",
		"6eee1ba2-285b-7dc4-aaef-bc626dcba77d",
		"77dff1c2-7036-7847-d113-0164fcfbacba"
	],
	"folders": [
		{
			"id": "23239fb2-78b6-60eb-5c9f-e07f773df2ff",
			"name": "Event Notification Setup",
			"description": "",
			"order": [
				"77f02860-8e93-2957-79cb-bf6718926624"
			],
			"owner": 0,
			"collectionId": "3dd20b3c-ee9d-00dc-188b-24d599092197"
		}
	],
	"timestamp": 1465967913033,
	"owner": 0,
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "6eee1ba2-285b-7dc4-aaef-bc626dcba77d",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"url": "{{serviceQualificationManagementAdminApi}}/serviceQualification/1",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1465971454451,
			"name": "update service qualification",
			"description": "",
			"collectionId": "3dd20b3c-ee9d-00dc-188b-24d599092197",
			"responses": [],
			"rawModeData": "{\n    \"address\": {\n     \"href\" : \"https://www.google.ca/maps/dir/''/google+map+montreal+place+ville+marie/@45.5014452,-73.6393962,12z/data=!3m1!4b1!4m8!4m7!1m0!1m5!1m1!1s0x4cc91a4498f8f3db:0xa2760b4a779d61d3!2m2!1d-73.5693564!2d45.5014666\"\n     },\n     \"serviceSpecification\": [\n         {\n             \"id\" : \"Fiber\",\n             \"href\" : \"http://localhost:8080/DSServiceSpecficationManagement/api/serviceSepcification/v1/Fiber\", \n             \"serviceCategoryId\" : \"internetService\",\n             \"serviceSpecificationCharacteristic\" : [\n                 {\n                     \"name\" : \"upstreamSpeed\",\n                     \"valuefrom\" : \"10MBPS\",\n                     \"valueto\" : \"20MBPS\"\n                 },\n                 {\n                     \"name\" : \"downstreamSpeed\",\n                     \"valuefrom\" : \"10MBPS\",\n                     \"valueto\" : \"100MBPS\"\n                 }\n             ]\n         }\n     ]\n     \n}"
		},
		{
			"id": "77dff1c2-7036-7847-d113-0164fcfbacba",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"url": "{{serviceQualificationManagementAdminApi}}/productOfferingQualification",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "POST",
			"collectionId": "3dd20b3c-ee9d-00dc-188b-24d599092197",
			"data": [],
			"dataMode": "raw",
			"name": "create a list of product offering qualification",
			"description": "",
			"descriptionFormat": "html",
			"time": 1467280146238,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "[\n{\n     \"channel\": \"web store\",\n     \"address\": {\n        \"href\" : \"https://www.google.ca/maps/dir/google+map+montreal+place+ville+marie\"\n     },\n     \"relatedParty\": [\n        {\n            \"href\": \"http://serverlocation:port/partyManagement/customer/345221\",\n            \"role\": \"customer\",\n            \"name\": \"John Doe\"\n        },\n        {\n            \"href\": \"http://serverlocation:port/partnerManagement/partner/4563\",\n            \"role\": \"csp\",\n            \"name\": \"x service provider\"\n        }\n     ],\n     \"productOfferingQualificationItem\": [\n         { \n             \"productOffering\": {\n                 \"href\": \"http: //serverlocation:port/catalogManagement/productOffering/42\",\n                 \"productOfferingCategory\": {\n                     \"id\": \"TVservice with Internet Play\"\n                 },\n                 \"product\": {\n                    \"productSpecification\": {\n                        \"href\": \"http://serverlocation:port/catalogManagement/productSpecification/13\",\n                        \"version\": \"2.0\",\n                        \"name\": \"TVservice with Internet Play\"\n                    },\n                    \"productCharacteristic\": [\n                        {\n                            \"name\": \"upstreamspeed\",\n                            \"value\": \"1 MBPS\"\n                        },\n                        {\n                            \"name\": \"downstreamspeed\",\n                            \"value\": \"6 MBPS\"\n                        }\n                    ]\n                 }\n             }\n         }\n     ]\n}\n]\n"
		},
		{
			"id": "77f02860-8e93-2957-79cb-bf6718926624",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"url": "{{serviceQualificationContext}}/serviceQualification/v1/hub",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1467256790747,
			"name": "create the resource of event notification",
			"description": "",
			"collectionId": "3dd20b3c-ee9d-00dc-188b-24d599092197",
			"responses": [],
			"rawModeData": "{\n    \"callback\": \"http://localhost:8080/DSServiceQualificationManagement/subscriber/api/event\"\n}"
		},
		{
			"id": "90e45d8c-5c0f-e8c8-5968-9c034c384899",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"url": "{{serviceQualificationManagementAdminApi}}/serviceQualification",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1467037070056,
			"name": "create a list of service qualification - ADSL",
			"description": "",
			"collectionId": "3dd20b3c-ee9d-00dc-188b-24d599092197",
			"responses": [],
			"rawModeData": "[\n{\n    \"address\": {\n     \"href\" : \"https://www.google.ca/maps/dir/google+map+montreal+place+ville+marie\"\n     },\n     \"qualificationState\": \"Done\",\n     \"serviceSpecification\": [\n         {\n             \"id\" : \"ADSL\",\n             \"href\" : \"http://localhost:8080/DSServiceSpecficationManagement/api/serviceSepcification/v1/ADSL\", \n             \"serviceCategoryId\" : \"internetService\",\n             \"serviceSpecificationCharacteristic\" : [\n                 {\n                     \"name\" : \"upstreamSpeed\",\n                     \"valuefrom\" : \"10KBPS\",\n                     \"valueto\" : \"1MBPS\"\n                 },\n                 {\n                     \"name\" : \"downstreamSpeed\",\n                     \"valuefrom\" : \"100KBPS\",\n                     \"valueto\" : \"6MBPS\"\n                 }\n             ]\n         }\n     ]\n}\n]\n"
		},
		{
			"id": "9205560a-cfbe-e429-57e1-f32a2b74855b",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"url": "{{serviceQualificationManagementAdminApi}}/serviceQualification",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "3dd20b3c-ee9d-00dc-188b-24d599092197",
			"data": null,
			"dataMode": "params",
			"name": "find all service qualification",
			"description": "",
			"descriptionFormat": "html",
			"time": 1465969865476,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "ba36c33d-b6fe-934e-0ea9-4cc1ecf2528d",
			"headers": "Content-Type: application/json\nAccept: application/json\n",
			"url": "{{serviceQualificationManagementAdminApi}}/serviceQualification",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1467080861412,
			"name": "create a list of service qualification - Fiber",
			"description": "",
			"collectionId": "3dd20b3c-ee9d-00dc-188b-24d599092197",
			"responses": [],
			"rawModeData": "[\n{\n    \"address\": {\n        \"href\" : \"https://www.google.ca/maps/dir/google+map+montreal+place+ville+marie\"\n     },\n     \"qualificationState\": \"Done\",\n     \"serviceSpecification\": [\n         {\n             \"id\" : \"Fiber\",\n             \"href\" : \"http://localhost:8080/DSServiceSpecficationManagement/api/serviceSepcification/v1/Fiber\", \n             \"serviceCategoryId\" : \"internetService\",\n             \"serviceSpecificationCharacteristic\" : [\n                 {\n                     \"name\" : \"upstreamSpeed\",\n                     \"valuefrom\" : \"1MBPS\",\n                     \"valueto\" : \"10MBPS\"\n                 },\n                 {\n                     \"name\" : \"downstreamSpeed\",\n                     \"valuefrom\" : \"10MBPS\",\n                     \"valueto\" : \"100MBPS\"\n                 }\n             ]\n         }\n     ]\n     \n}\n]\n"
		}
	]
}